plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.test_tts'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.test_tts"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // ONNX Runtime for Android - HuggingFace 모델 실행용
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.16.3'

    // JSON 파싱용 (모델 설정 파일 읽기)
    implementation 'com.google.code.gson:gson:2.10.1'

    // HTTP 요청용 (모델 다운로드)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}